using System;

namespace Utilities
{
   /// <summary>
	/// Class FakeSpec:
  /// Fake spectrum
	/// </summary>
	public class cFakeSpec
	{
		
    #region constructors

    /// <summary>
    /// Constructor
    /// </summary>
    public cFakeSpec()
		{
		}

    #endregion constructors

    /// <summary>
    /// Fictive ADC data
    /// </summary>
    /// <remarks>
    ///  - Max. element: 0xC9F8 = 51704 at bin 597
    ///  - Min. element: between 0x0100 and 0x0200 = between 256 and 512
    /// </remarks>
    int[] g_adcData=
    {
      0x0218, 0x0218, 0x020A, 0x0218, 0x020A, 0x020A, 0x021C, 0x0200, 0x01F4, 0x0214, 0x022A, 0x0220, 0x0226, 0x020E, 0x0224, 0x01FC,   //  0000...0015
      0x0200, 0x01E2, 0x01D0, 0x01D0, 0x01E2, 0x01F0, 0x0206, 0x0236, 0x0240, 0x0232, 0x023C, 0x0240, 0x0244, 0x0232, 0x01F4, 0x01CC,   //  0016...0031
      0x01AC, 0x01B2, 0x01BA, 0x01DE, 0x01DE, 0x01EA, 0x021C, 0x023C, 0x0244, 0x024C, 0x024E, 0x0236, 0x0226, 0x01F0, 0x01C8, 0x01A4,   //  0032...0047
      0x01B0, 0x01B6, 0x020E, 0x0248, 0x0252, 0x0244, 0x024C, 0x024C, 0x023C, 0x020A, 0x0206, 0x01DA, 0x01BE, 0x01D8, 0x01DE, 0x0220,   //  0048...0063
      0x0248, 0x023C, 0x0218, 0x01E6, 0x01E6, 0x01E2, 0x01EA, 0x0214, 0x021C, 0x020A, 0x0200, 0x01EA, 0x01E6, 0x01E2, 0x01B2, 0x01BE,   //  0064...0079
      0x01D0, 0x01FC, 0x021C, 0x0220, 0x0224, 0x0220, 0x0200, 0x0224, 0x0206, 0x020A, 0x01F0, 0x01E2, 0x01D8, 0x01DA, 0x01EA, 0x01F4,   //  0080...0095
      0x0214, 0x01FC, 0x0202, 0x01F0, 0x01F8, 0x01F8, 0x01F0, 0x020A, 0x022A, 0x0202, 0x01FC, 0x01D4, 0x018E, 0x019A, 0x01BE, 0x01F0,   //  0096...0111
      0x01FC, 0x023C, 0x0236, 0x025A, 0x024C, 0x0240, 0x0224, 0x01FC, 0x01D8, 0x01DA, 0x01C2, 0x01BE, 0x01E6, 0x01E2, 0x0200, 0x0226,   //  0112...0127
      0x0226, 0x0232, 0x0236, 0x0244, 0x024C, 0x0224, 0x020E, 0x0200, 0x01F4, 0x01EA, 0x0200, 0x01F8, 0x0202, 0x020E, 0x0220, 0x0220,   //  0128...0143
      0x020A, 0x0214, 0x01F4, 0x01E6, 0x01E2, 0x01EA, 0x01F8, 0x020A, 0x0202, 0x0202, 0x01F4, 0x01E2, 0x01D4, 0x01C8, 0x01D0, 0x01DA,   //  0144...0159
      0x01FC, 0x0214, 0x0218, 0x0202, 0x01F8, 0x01DA, 0x01CC, 0x01D0, 0x01DE, 0x01EA, 0x01F8, 0x021C, 0x0218, 0x020E, 0x020A, 0x0200,   //  0160...0175
      0x020A, 0x01F4, 0x0218, 0x0200, 0x01F4, 0x01DA, 0x01CC, 0x01D0, 0x01DA, 0x01F8, 0x0226, 0x0226, 0x0226, 0x0206, 0x01E2, 0x01DE,   //  0176...0191
      0x01D0, 0x01DA, 0x01D0, 0x01DA, 0x01F0, 0x01F0, 0x020A, 0x020E, 0x021C, 0x0206, 0x01FC, 0x01FC, 0x01F8, 0x01EA, 0x01D0, 0x01D8,   //  0192...0207
      0x01CC, 0x01CC, 0x01CC, 0x01E6, 0x0200, 0x021C, 0x0206, 0x01E2, 0x01D0, 0x01D0, 0x01D0, 0x01E2, 0x020E, 0x01F0, 0x01E2, 0x01DE,   //  0208...0223
      0x01DA, 0x01DA, 0x01E2, 0x01F8, 0x020A, 0x0218, 0x021C, 0x022A, 0x0224, 0x020A, 0x0218, 0x0218, 0x0226, 0x0218, 0x022E, 0x0218,   //  0224...0239
      0x01DE, 0x01C8, 0x01AC, 0x01BA, 0x01C2, 0x01DA, 0x01DE, 0x01E6, 0x0200, 0x01FC, 0x0218, 0x0218, 0x021C, 0x020E, 0x01F0, 0x01CC,   //  0240...0255
      0x01D4, 0x01DE, 0x01DE, 0x01E6, 0x01EA, 0x01F4, 0x01E6, 0x01D8, 0x01C2, 0x01DA, 0x01E6, 0x01FC, 0x0206, 0x0218, 0x0206, 0x01FC,   //  0256...0271
      0x01DA, 0x01A8, 0x018C, 0x0172, 0x0184, 0x01AC, 0x01DA, 0x01F0, 0x0200, 0x01F8, 0x0200, 0x01D8, 0x01D4, 0x01DA, 0x01DA, 0x01D8,   //  0272...0287
      0x01DA, 0x01C2, 0x01BA, 0x01A8, 0x01B0, 0x01C2, 0x01EA, 0x0218, 0x0240, 0x024C, 0x0232, 0x0236, 0x021C, 0x01FC, 0x01F4, 0x0200,   //  0288...0303
      0x01F8, 0x01F4, 0x01D8, 0x01D8, 0x01DE, 0x01F0, 0x01E2, 0x0200, 0x020A, 0x0218, 0x01F0, 0x01F0, 0x01D8, 0x01CC, 0x01B0, 0x01C8,   //  0304...0319
      0x01CC, 0x01DA, 0x0214, 0x0206, 0x0220, 0x020E, 0x020A, 0x01F4, 0x01DE, 0x01D4, 0x01EA, 0x01DE, 0x01F4, 0x01FC, 0x01FC, 0x01FC,   //  0320...0335
      0x01F8, 0x01F8, 0x01F4, 0x01F0, 0x01F4, 0x020A, 0x0220, 0x0240, 0x0240, 0x022A, 0x0236, 0x020A, 0x01E6, 0x01F0, 0x01E6, 0x0202,   //  0336...0351
      0x020E, 0x0226, 0x022A, 0x0214, 0x0200, 0x0200, 0x01E6, 0x01F0, 0x01EA, 0x01DA, 0x01C8, 0x01D0, 0x01FC, 0x020A, 0x0214, 0x0224,   //  0352...0367
      0x021C, 0x0200, 0x01F4, 0x0206, 0x0220, 0x022A, 0x021C, 0x0214, 0x01EA, 0x01DE, 0x01CC, 0x01E2, 0x01F4, 0x020E, 0x0236, 0x0244,   //  0368...0383
      0x0240, 0x0232, 0x021C, 0x0224, 0x020E, 0x01E6, 0x01D8, 0x01C2, 0x01C2, 0x01DA, 0x020A, 0x021C, 0x021C, 0x0226, 0x020E, 0x0202,   //  0384...0399
      0x0218, 0x0240, 0x0224, 0x023C, 0x023C, 0x022E, 0x021C, 0x0214, 0x0214, 0x0224, 0x023C, 0x024C, 0x0244, 0x0226, 0x020A, 0x01FC,   //  0400...0415
      0x01F0, 0x0200, 0x01F8, 0x01F0, 0x01F0, 0x020E, 0x022A, 0x0252, 0x025E, 0x0268, 0x0268, 0x0236, 0x0214, 0x0206, 0x020E, 0x021C,   //  0416...0431
      0x022E, 0x0244, 0x022E, 0x0224, 0x021C, 0x0236, 0x0256, 0x0268, 0x0268, 0x0240, 0x0236, 0x0218, 0x020A, 0x021C, 0x0244, 0x026C,   //  0432...0447
      0x0272, 0x0256, 0x023C, 0x0236, 0x0248, 0x0276, 0x027E, 0x028C, 0x02AA, 0x02B4, 0x02B4, 0x0294, 0x027E, 0x0288, 0x0272, 0x0264,   //  0448...0463
      0x024E, 0x024C, 0x0244, 0x025A, 0x025E, 0x027E, 0x0288, 0x02A6, 0x02A6, 0x0294, 0x025A, 0x0236, 0x022A, 0x0248, 0x024E, 0x0252,   //  0464...0479
      0x0282, 0x027A, 0x029A, 0x027E, 0x027E, 0x0282, 0x027E, 0x027E, 0x028C, 0x029E, 0x02D8, 0x02E6, 0x02E6, 0x02D2, 0x02C2, 0x02A6,   //  0480...0495
      0x0294, 0x0294, 0x0288, 0x0294, 0x02B0, 0x02C0, 0x02DC, 0x02EE, 0x0300, 0x0300, 0x02D2, 0x029A, 0x02A6, 0x02B0, 0x02B4, 0x02F2,   //  0496...0511
      0x0328, 0x034C, 0x035A, 0x0336, 0x0312, 0x02F2, 0x02EA, 0x02EE, 0x0308, 0x0312, 0x0324, 0x031A, 0x0330, 0x0350, 0x0362, 0x0378,   //  0512...0527
      0x0392, 0x03AE, 0x03B2, 0x03A8, 0x03A0, 0x038A, 0x037C, 0x03A0, 0x03D2, 0x03E4, 0x0406, 0x03EC, 0x03E8, 0x03FA, 0x0422, 0x0434,   //  0528...0543
      0x046A, 0x04A8, 0x04AC, 0x04CC, 0x04DC, 0x04F4, 0x0524, 0x052E, 0x0550, 0x055E, 0x056C, 0x0578, 0x059E, 0x05A6, 0x05C6, 0x0600,   //  0544...0559
      0x062C, 0x0642, 0x0674, 0x067C, 0x06B6, 0x06E2, 0x06F4, 0x070A, 0x072E, 0x0760, 0x077A, 0x07B0, 0x07F8, 0x0836, 0x088E, 0x08C4,   //  0560...0575
      0x08FE, 0x0946, 0x0966, 0x09BE, 0x0A56, 0x0B24, 0x0C90, 0x0ED4, 0x1272, 0x17B4, 0x1F64, 0x2996, 0x3714, 0x47C2, 0x5B78, 0x7146,   //  0576...0591
      0x87DC, 0x9D9C, 0xB086, 0xBEFE, 0xC7B0, 0xC9F8, 0xC5EE, 0xBC26, 0xADEC, 0x9CD4, 0x8A70, 0x7862, 0x679E, 0x58DA, 0x4C58, 0x422E,   //  0592...0607
      0x3A2A, 0x33CC, 0x2EBA, 0x2A6C, 0x26D0, 0x23C0, 0x2110, 0x1E9C, 0x1C4A, 0x1A64, 0x1854, 0x1674, 0x14AC, 0x133E, 0x11EA, 0x10AA,   //  0608...0623
      0x0F9A, 0x0E9C, 0x0D90, 0x0CAC, 0x0BF0, 0x0B58, 0x0AE6, 0x0A7A, 0x09D4, 0x0938, 0x089C, 0x0804, 0x0772, 0x06F8, 0x06A0, 0x061A,   //  0624...0639
      0x05B4, 0x0578, 0x054C, 0x053A, 0x04F8, 0x04C6, 0x0476, 0x043C, 0x041E, 0x03FE, 0x03F0, 0x03EC, 0x03D6, 0x03C0, 0x03B2, 0x0382,   //  0640...0655
      0x033A, 0x0346, 0x0342, 0x035A, 0x0358, 0x037C, 0x037C, 0x036A, 0x0362, 0x0358, 0x0358, 0x0334, 0x032C, 0x032C, 0x031A, 0x0316,   //  0656...0671
      0x02E0, 0x02DC, 0x02B8, 0x0298, 0x0272, 0x0282, 0x027A, 0x0276, 0x027E, 0x0268, 0x0252, 0x025A, 0x024C, 0x0252, 0x025A, 0x0232,   //  0672...0687
      0x0236, 0x022E, 0x024E, 0x024E, 0x024E, 0x0248, 0x0232, 0x021C, 0x020E, 0x023C, 0x0264, 0x025E, 0x0270, 0x0272, 0x0240, 0x0220,   //  0688...0703
      0x0224, 0x021C, 0x021C, 0x022E, 0x0240, 0x0240, 0x023C, 0x022A, 0x0252, 0x024C, 0x0236, 0x0232, 0x022E, 0x022E, 0x0244, 0x025E,   //  0704...0719
      0x0270, 0x0276, 0x0256, 0x0244, 0x0244, 0x023C, 0x0224, 0x023C, 0x0236, 0x0236, 0x023C, 0x0232, 0x022A, 0x0224, 0x0240, 0x024E,   //  0720...0735
      0x024E, 0x0252, 0x024C, 0x024C, 0x022A, 0x0218, 0x0214, 0x0224, 0x022A, 0x0224, 0x0226, 0x022A, 0x0244, 0x022A, 0x022E, 0x0236,   //  0736...0751
      0x0248, 0x0244, 0x0236, 0x0206, 0x0202, 0x01F4, 0x01DA, 0x01E2, 0x01EA, 0x0206, 0x0240, 0x0256, 0x0268, 0x0270, 0x028C, 0x028C,   //  0752...0767
      0x0282, 0x0290, 0x027E, 0x024C, 0x022A, 0x020A, 0x01EA, 0x01F4, 0x0220, 0x024C, 0x025A, 0x0252, 0x0244, 0x0236, 0x024E, 0x0218,   //  0768...0783
      0x0220, 0x0202, 0x0206, 0x0224, 0x01EA, 0x0202, 0x020A, 0x0202, 0x0206, 0x0218, 0x01F8, 0x020A, 0x01E2, 0x01DA, 0x01D8, 0x01D4,   //  0784...0799
      0x01CC, 0x01FC, 0x0200, 0x0202, 0x0206, 0x0200, 0x0200, 0x020E, 0x0214, 0x022A, 0x0232, 0x0224, 0x0226, 0x0206, 0x01FC, 0x01EA,   //  0800...0815
      0x01F4, 0x0206, 0x0226, 0x0244, 0x0268, 0x024C, 0x0248, 0x0248, 0x0240, 0x022A, 0x0240, 0x0252, 0x025E, 0x0252, 0x0248, 0x0226,   //  0816...0831
      0x021C, 0x0214, 0x0218, 0x022A, 0x024E, 0x0276, 0x025E, 0x025A, 0x0240, 0x020E, 0x01F8, 0x01EA, 0x0202, 0x021C, 0x022E, 0x023C,   //  0832...0847
      0x024E, 0x022A, 0x023C, 0x022E, 0x0252, 0x0270, 0x025A, 0x025A, 0x023C, 0x020A, 0x020A, 0x01F8, 0x01F0, 0x01FC, 0x021C, 0x0226,   //  0848...0863
      0x0206, 0x01F8, 0x01DE, 0x01E2, 0x01F8, 0x0220, 0x021C, 0x0224, 0x0214, 0x020E, 0x01EA, 0x01DA, 0x01D4, 0x01EA, 0x01F4, 0x01F8,   //  0864...0879
      0x01EA, 0x0206, 0x0224, 0x022E, 0x0248, 0x024E, 0x0232, 0x022E, 0x0220, 0x021C, 0x023C, 0x0244, 0x025E, 0x0256, 0x0232, 0x021C,   //  0880...0895
      0x0224, 0x022A, 0x0236, 0x025A, 0x0252, 0x0240, 0x022E, 0x0202, 0x01EA, 0x01F8, 0x01D4, 0x0202, 0x0220, 0x0232, 0x0218, 0x020E,   //  0896...0911
      0x0202, 0x0206, 0x0206, 0x0218, 0x0220, 0x021C, 0x0218, 0x020A, 0x020A, 0x0218, 0x0220, 0x021C, 0x0226, 0x024E, 0x024C, 0x023C,   //  0912...0927
      0x0240, 0x0236, 0x0224, 0x0218, 0x022A, 0x0232, 0x0240, 0x0244, 0x0248, 0x0244, 0x0248, 0x0240, 0x0252, 0x022A, 0x0214, 0x021C,   //  0928...0943
      0x0218, 0x0224, 0x0220, 0x020E, 0x0214, 0x020A, 0x0200, 0x022A, 0x023C, 0x022E, 0x0236, 0x0220, 0x0218, 0x0226, 0x022A, 0x023C,   //  0944...0959
      0x0236, 0x022A, 0x0206, 0x0200, 0x01EA, 0x0200, 0x0224, 0x022E, 0x022A, 0x022A, 0x0202, 0x01DA, 0x01C8, 0x01DE, 0x01EA, 0x0202,   //  0960...0975
      0x0214, 0x0202, 0x0200, 0x01EA, 0x0202, 0x01FC, 0x020E, 0x021C, 0x022A, 0x024E, 0x025A, 0x0256, 0x0240, 0x0218, 0x0206, 0x01FC,   //  0976...0991
      0x01EA, 0x0200, 0x01E6, 0x01E6, 0x01F8, 0x01EA, 0x01F8, 0x0206, 0x0218, 0x0224, 0x0220, 0x0224, 0x022E, 0x023C, 0x0214, 0x01F8,   //  0992...1007
      0x01F4, 0x01E6, 0x020A, 0x021C, 0x020E, 0x0200, 0x01FC, 0x01EA, 0x01F8, 0x01F0, 0x01FC, 0x0214, 0x0218, 0x021C, 0x0232, 0x0236,   //  1008...1023
      0x022A, 0x021C, 0x020E, 0x0226, 0x022A, 0x0226, 0x021C, 0x022A, 0x021C, 0x020E, 0x0218, 0x0220, 0x022A, 0x0224, 0x0224, 0x0220,   //  1024...1039
      0x0220, 0x0240, 0x023C, 0x0252, 0x0256, 0x022E, 0x0226, 0x0224, 0x024C, 0x0270, 0x0272, 0x0268, 0x025E, 0x024C, 0x022E, 0x022E,   //  1040...1055
      0x024C, 0x0270, 0x027A, 0x0256, 0x023C, 0x022E, 0x021C, 0x0218, 0x0220, 0x0224, 0x0214, 0x0202, 0x0218, 0x0218, 0x0240, 0x0282,   //  1056...1071
      0x029E, 0x0298, 0x0270, 0x0240, 0x0220, 0x0224, 0x023C, 0x0240, 0x024E, 0x0226, 0x020E, 0x0206, 0x021C, 0x021C, 0x020E, 0x021C,   //  1072...1087
      0x0214, 0x022A, 0x0248, 0x021C, 0x0224, 0x022A, 0x0214, 0x0244, 0x024E, 0x0240, 0x022E, 0x0240, 0x0226, 0x0226, 0x021C, 0x020A,   //  1088...1103
      0x023C, 0x024C, 0x0268, 0x026C, 0x0248, 0x022A, 0x0236, 0x0214, 0x022A, 0x023C, 0x0240, 0x023C, 0x022A, 0x0202, 0x020A, 0x021C,   //  1104...1119
      0x0226, 0x0226, 0x0218, 0x022E, 0x022A, 0x020A, 0x0202, 0x01F0, 0x01EA, 0x0202, 0x0206, 0x021C, 0x0236, 0x024C, 0x0248, 0x0256,   //  1120...1135
      0x022E, 0x0226, 0x0218, 0x023C, 0x022E, 0x023C, 0x0240, 0x0264, 0x0270, 0x0268, 0x026C, 0x0252, 0x025E, 0x024E, 0x022E, 0x0220,   //  1136...1151
      0x022E, 0x022A, 0x0256, 0x0256, 0x0264, 0x025A, 0x0252, 0x0252, 0x023C, 0x024E, 0x022E, 0x022E, 0x0236, 0x0264, 0x026C, 0x026C,   //  1152...1167
      0x0248, 0x0244, 0x0226, 0x0232, 0x0264, 0x0272, 0x0290, 0x027E, 0x028C, 0x0294, 0x0290, 0x0294, 0x0288, 0x025E, 0x0256, 0x0220,   //  1168...1183
      0x0220, 0x0224, 0x023C, 0x0244, 0x0268, 0x0276, 0x024C, 0x0240, 0x0232, 0x020E, 0x020E, 0x0236, 0x023C, 0x024C, 0x023C, 0x021C,   //  1184...1199
      0x01FC, 0x01DA, 0x01DE, 0x01C8, 0x01F0, 0x0214, 0x0226, 0x0236, 0x022E, 0x020A, 0x020E, 0x0202, 0x0214, 0x0214, 0x022E, 0x0232,   //  1200...1215
      0x0232, 0x025A, 0x025A, 0x0248, 0x024C, 0x0248, 0x022E, 0x022E, 0x024C, 0x025E, 0x0272, 0x0298, 0x0298, 0x028C, 0x0272, 0x0264,   //  1216...1231
      0x025E, 0x027A, 0x0282, 0x027E, 0x0270, 0x027A, 0x0288, 0x0288, 0x027A, 0x0288, 0x0290, 0x0298, 0x02B0, 0x0298, 0x0298, 0x0294,   //  1232...1247
      0x028C, 0x0272, 0x0276, 0x027A, 0x0290, 0x029A, 0x0290, 0x028C, 0x02A2, 0x0298, 0x029E, 0x02A6, 0x0294, 0x0282, 0x027A, 0x0252,   //  1248...1263
      0x0220, 0x0220, 0x0248, 0x0276, 0x025A, 0x024E, 0x0244, 0x0244, 0x0256, 0x024E, 0x025E, 0x0272, 0x029E, 0x0290, 0x0294, 0x0256,   //  1264...1279
      0x022A, 0x022E, 0x0252, 0x0268, 0x0294, 0x0288, 0x027A, 0x0256, 0x021C, 0x021C, 0x0220, 0x022A, 0x022E, 0x022E, 0x024C, 0x024C,   //  1280...1295
      0x026C, 0x027E, 0x027A, 0x0270, 0x024C, 0x0232, 0x022E, 0x024E, 0x0244, 0x0244, 0x024C, 0x026C, 0x0276, 0x027E, 0x0282, 0x0288,   //  1296...1311
      0x0282, 0x0298, 0x0282, 0x027A, 0x0270, 0x0276, 0x0232, 0x0218, 0x0214, 0x0206, 0x0214, 0x0236, 0x0252, 0x0264, 0x0252, 0x0248,   //  1312...1327
      0x0240, 0x0232, 0x0226, 0x0236, 0x023C, 0x024C, 0x0232, 0x022A, 0x0220, 0x0224, 0x0220, 0x0240, 0x0240, 0x0252, 0x0264, 0x025A,   //  1328...1343
      0x025A, 0x0248, 0x0276, 0x0272, 0x0282, 0x0288, 0x025E, 0x0272, 0x025A, 0x024C, 0x0272, 0x0282, 0x0270, 0x025E, 0x0252, 0x0240,   //  1344...1359
      0x0226, 0x0226, 0x021C, 0x021C, 0x0226, 0x0224, 0x0226, 0x0224, 0x0214, 0x0224, 0x0218, 0x022A, 0x0248, 0x024C, 0x0226, 0x0226,   //  1360...1375
      0x022E, 0x0248, 0x0252, 0x0240, 0x0248, 0x0244, 0x0244, 0x0256, 0x024C, 0x025A, 0x0272, 0x027E, 0x0282, 0x0282, 0x0270, 0x025E,   //  1376...1391
      0x0256, 0x0244, 0x0248, 0x0248, 0x0240, 0x0224, 0x020E, 0x01E2, 0x01DE, 0x01EA, 0x0218, 0x0244, 0x0282, 0x02A6, 0x02B4, 0x02C2,   //  1392...1407
      0x02B8, 0x02B4, 0x0298, 0x0272, 0x0264, 0x024E, 0x0248, 0x024C, 0x0256, 0x0270, 0x0288, 0x0276, 0x0252, 0x0248, 0x0244, 0x024C,   //  1408...1423
      0x0244, 0x024C, 0x0252, 0x025E, 0x022A, 0x0218, 0x01FC, 0x01FC, 0x020A, 0x021C, 0x0200, 0x0200, 0x020E, 0x0220, 0x023C, 0x0224,   //  1424...1439
      0x0214, 0x020E, 0x022A, 0x0240, 0x0252, 0x025E, 0x0248, 0x0240, 0x0226, 0x022E, 0x020E, 0x021C, 0x0226, 0x0218, 0x0202, 0x0206,   //  1440...1455
      0x020A, 0x0232, 0x0256, 0x025A, 0x025A, 0x0240, 0x022A, 0x0226, 0x0202, 0x0206, 0x020E, 0x01FC, 0x020E, 0x0214, 0x0226, 0x0226,   //  1456...1471
      0x022E, 0x0244, 0x022E, 0x021C, 0x0220, 0x0214, 0x021C, 0x0224, 0x0226, 0x023C, 0x0232, 0x0226, 0x0206, 0x0206, 0x020E, 0x0220,   //  1472...1487
      0x0224, 0x0240, 0x0244, 0x0236, 0x0236, 0x022A, 0x0244, 0x0256, 0x0270, 0x0276, 0x025E, 0x0256, 0x0252, 0x024C, 0x022E, 0x0236,   //  1488...1503
      0x0220, 0x021C, 0x021C, 0x0220, 0x022E, 0x0240, 0x0240, 0x0224, 0x0214, 0x0226, 0x0202, 0x020E, 0x021C, 0x0214, 0x0226, 0x022A,   //  1504...1519
      0x0200, 0x01E2, 0x01D8, 0x01BE, 0x01D0, 0x01DE, 0x0200, 0x0226, 0x0236, 0x0236, 0x022E, 0x0226, 0x0226, 0x024C, 0x025E, 0x0268,   //  1520...1535
      0x0268, 0x025E, 0x0248, 0x0218, 0x022A, 0x0220, 0x020A, 0x022E, 0x0248, 0x023C, 0x026C, 0x0252, 0x025A, 0x0252, 0x0236, 0x0220,   //  1536...1551
      0x023C, 0x025A, 0x0268, 0x025A, 0x024E, 0x0236, 0x0202, 0x01EA, 0x01F4, 0x01DA, 0x0200, 0x0218, 0x0226, 0x022A, 0x0214, 0x01F8,   //  1552...1567
      0x01FC, 0x0218, 0x022E, 0x022E, 0x0248, 0x0248, 0x0226, 0x0218, 0x0200, 0x020E, 0x01F8, 0x0218, 0x020A, 0x01F8, 0x0224, 0x0200,   //  1568...1583
      0x0200, 0x0218, 0x0200, 0x0220, 0x020A, 0x0224, 0x0226, 0x023C, 0x0206, 0x020A, 0x0214, 0x0202, 0x0202, 0x01F8, 0x020E, 0x021C,   //  1584...1599
      0x020E, 0x0202, 0x01EA, 0x01D0, 0x01E6, 0x01EA, 0x0202, 0x0236, 0x0240, 0x0236, 0x0220, 0x0206, 0x01FC, 0x0220, 0x0244, 0x0252,   //  1600...1615
      0x0248, 0x025A, 0x0264, 0x025E, 0x026C, 0x025E, 0x025E, 0x0218, 0x01F8, 0x01F8, 0x0206, 0x0224, 0x0240, 0x024E, 0x0244, 0x021C,   //  1616...1631
      0x01DE, 0x01D8, 0x01F8, 0x020E, 0x020A, 0x0224, 0x0220, 0x020A, 0x01F4, 0x01BA, 0x01BA, 0x01CC, 0x01D4, 0x01F8, 0x01F8, 0x0218,   //  1632...1647
      0x0226, 0x0236, 0x0232, 0x0226, 0x0220, 0x0202, 0x01D0, 0x01DE, 0x01EA, 0x01E6, 0x01FC, 0x01E6, 0x01E6, 0x01DE, 0x01F8, 0x020E,   //  1648...1663
      0x0220, 0x021C, 0x0220, 0x020E, 0x0218, 0x01FC, 0x01F0, 0x0202, 0x020A, 0x021C, 0x0220, 0x01FC, 0x01DE, 0x01DA, 0x01FC, 0x022E,   //  1664...1679
      0x022E, 0x0240, 0x0240, 0x0218, 0x020E, 0x0214, 0x01FC, 0x0220, 0x022E, 0x021C, 0x0224, 0x0202, 0x0202, 0x01E6, 0x01FC, 0x01F8,   //  1680...1695
      0x020A, 0x022A, 0x024C, 0x0264, 0x024E, 0x0226, 0x020A, 0x01EA, 0x01DE, 0x01F4, 0x01F8, 0x01F8, 0x0214, 0x020E, 0x020E, 0x01E2,   //  1696...1711
      0x01E6, 0x01D4, 0x01E2, 0x0214, 0x0202, 0x020E, 0x01F4, 0x01DE, 0x01CC, 0x01DE, 0x01D4, 0x01EA, 0x0206, 0x020A, 0x020E, 0x01D8,   //  1712...1727
      0x01C8, 0x01BE, 0x01E2, 0x01E6, 0x0206, 0x022A, 0x0236, 0x0244, 0x022A, 0x0224, 0x0220, 0x0226, 0x0218, 0x0232, 0x0226, 0x020A,   //  1728...1743
      0x01DE, 0x01F0, 0x01F0, 0x0218, 0x0232, 0x0244, 0x0244, 0x0226, 0x0224, 0x0218, 0x0206, 0x01E2, 0x01D0, 0x01DA, 0x01D8, 0x01E2,   //  1744...1759
      0x01E6, 0x01F4, 0x01F4, 0x0200, 0x01F8, 0x021C, 0x0220, 0x01F4, 0x01F0, 0x01E6, 0x01E2, 0x0200, 0x0214, 0x0224, 0x020E, 0x01F4,   //  1760...1775
      0x01BA, 0x01CC, 0x01C8, 0x01F4, 0x01F4, 0x01FC, 0x01F0, 0x01DA, 0x01DE, 0x01DE, 0x01F8, 0x01F4, 0x0206, 0x0202, 0x01F4, 0x01FC,   //  1776...1791
      0x01FC, 0x020A, 0x022A, 0x0256, 0x022A, 0x0218, 0x01FC, 0x0218, 0x0214, 0x022A, 0x0236, 0x024C, 0x024C, 0x0232, 0x024E, 0x0240,   //  1792...1807
      0x021C, 0x01F4, 0x01DE, 0x01DE, 0x01D8, 0x01F4, 0x0202, 0x0206, 0x0202, 0x020E, 0x0206, 0x0200, 0x020A, 0x01FC, 0x01DE, 0x01C2,   //  1808...1823
      0x01BE, 0x01D4, 0x01F0, 0x020E, 0x020E, 0x0206, 0x0200, 0x0200, 0x020A, 0x020E, 0x020E, 0x020A, 0x021C, 0x022E, 0x021C, 0x020A,   //  1824...1839
      0x01DE, 0x01D0, 0x01DA, 0x01EA, 0x0200, 0x020E, 0x0224, 0x020E, 0x0202, 0x0202, 0x01E2, 0x01C8, 0x01D0, 0x01CC, 0x01E6, 0x01F8,   //  1840...1855
      0x01F8, 0x01E2, 0x0200, 0x020E, 0x023C, 0x023C, 0x0214, 0x0200, 0x01DA, 0x01CC, 0x01E2, 0x01D8, 0x01F4, 0x0220, 0x0224, 0x0232,   //  1856...1871
      0x0202, 0x020E, 0x01E2, 0x01DE, 0x01BE, 0x01DA, 0x01E6, 0x01EA, 0x0206, 0x021C, 0x022A, 0x0202, 0x01FC, 0x01F0, 0x01FC, 0x0202,   //  1872...1887
      0x0202, 0x0202, 0x020A, 0x0214, 0x021C, 0x022E, 0x0232, 0x022A, 0x0232, 0x022A, 0x01EA, 0x01D8, 0x01DA, 0x01D0, 0x01DA, 0x01D8,   //  1888...1903
      0x01D0, 0x01DA, 0x01D4, 0x01CC, 0x01F8, 0x0200, 0x0224, 0x0202, 0x022E, 0x0236, 0x022E, 0x0226, 0x022A, 0x0200, 0x0202, 0x0218,   //  1904...1919
      0x0226, 0x0214, 0x0202, 0x01DE, 0x01F0, 0x01E2, 0x01E6, 0x01DA, 0x01F4, 0x0200, 0x01FC, 0x0206, 0x021C, 0x023C, 0x024E, 0x020A,   //  1920...1935
      0x01DE, 0x01C8, 0x01BE, 0x01BE, 0x01D4, 0x01F0, 0x020A, 0x021C, 0x023C, 0x0252, 0x024C, 0x023C, 0x0214, 0x01E6, 0x01D8, 0x01DA,   //  1936...1951
      0x0214, 0x0232, 0x0244, 0x0244, 0x0232, 0x0202, 0x01EA, 0x01E2, 0x01E2, 0x01F8, 0x01F0, 0x020A, 0x0224, 0x022A, 0x0218, 0x020A,   //  1952...1967
      0x01F0, 0x01E2, 0x01E6, 0x01F4, 0x020E, 0x0232, 0x024E, 0x0272, 0x0264, 0x0270, 0x025A, 0x024E, 0x0248, 0x022A, 0x022A, 0x0248,   //  1968...1983
      0x024C, 0x024E, 0x0248, 0x022E, 0x01F0, 0x01E2, 0x01DA, 0x01F4, 0x020E, 0x023C, 0x0252, 0x024C, 0x0224, 0x0214, 0x021C, 0x023C,   //  1984...1999
      0x0214, 0x022E, 0x0240, 0x022E, 0x022A, 0x022E, 0x0236, 0x0244, 0x022E, 0x021C, 0x020A, 0x01F8, 0x01F8, 0x0200, 0x0226, 0x022A,   //  2000...2015
      0x0236, 0x0236, 0x0248, 0x024E, 0x0240, 0x0240, 0x0244, 0x021C, 0x0202, 0x020E, 0x0200, 0x0214, 0x0214, 0x0226, 0x023C, 0x024C,   //  2016...2031
      0x0236, 0x0236, 0x022A, 0x0224, 0x01FC, 0x0200, 0x01FC, 0x0206, 0x0226, 0x022E, 0x0226, 0x0214, 0x020E, 0x0206, 0x0202, 0x0214,   //  2032...2047
    };

    /// <summary>
    // Description:
    //   This function generates a simulated spectrum based on fictive ADC data.
    // Parameters:  - spec: Pointer to an IMS spectrum structure
    // Returns:     void
    public void jm_simspectrum (int[] spec, int n)
    {
      int bin;

      // Fill the spectrum data array
      n = Math.Min(2048, n);
      for (bin=0; bin < n ;bin++)
        spec[bin]=(g_adcData[bin]>>1);
    }

  }
}
